<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textView_khachHang_sdt_timKiem"
            android:hint="Nhập số điện thoại (+84)"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:inputType="number"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_khachHang_sdt_timKiem"
            android:background="@drawable/drawable_hinheclip_button"
            android:drawableRight="@drawable/ic_baseline_search_24"
            android:text="SEArCH"
            android:textSize="12dp"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView

        android:id="@+id/listView_khachHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>