<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.adminsmartwatch.Activity.Fragment.CustomTabLayout
        android:id="@+id/tabLayout_donHang"
        app:tabTextColor="#ABCCCCCC"
        app:tabIndicatorColor="#CC6600"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#CC6600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_datHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>