<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:id="@+id/i_imgsp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_marginRight="40dp"
                android:src="@drawable/dongho"
                />

            <Button
                android:id="@+id/i_btnupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/drawable_hinheclip_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Chọn"
                android:textSize="18dp"
                app:backgroundTint="#4CAF50">

            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Tên SP:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/i_tensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Giá SP:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/i_giasp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="Loại SP:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/i_loaisp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:text="Kiểu SP:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/i_kieusp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:gravity="center|left"
                android:text="Mô tả SP:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/i_motasp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="2"
                android:gravity="top"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/motasp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/i_btnluu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                app:backgroundTint="#2DF317"
                android:background="@drawable/drawable_hinheclip_button"
                android:text="Lưu" />

            <Button
                android:id="@+id/i_btnhuy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_hinheclip_button"
                android:text="Hủy"
                app:backgroundTint="#FF0000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>