<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout_row_donHang"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:text="Mã ĐH:"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/textView_donHang_idDH"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Ngày đặt"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/textView_donHang_ngay"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Giờ đặt"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/textView_donHang_gio"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:text="Số ĐT KH"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/textView_donHang_sdt"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_donHang_duyet"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Duyệt đơn"
                android:textSize="12dp"
                android:gravity="top|center"
                android:textColor="#31F43B"
                app:backgroundTint="#EFFAB6"
                android:background="@drawable/drawable_hinheclip_btn_duyetdon"
                android:drawableEnd="@drawable/ic_baseline_check_box_24"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/button_donHang_huy"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="Hủy đơn"
                android:textSize="12dp"
                android:gravity="top|center"
                android:textColor="#F41B26"
                app:backgroundTint="#F4C4C4"
                android:background="@drawable/drawable_hinheclip_btn_duyetdon"
                android:drawableEnd="@drawable/ic_baseline_clear"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>