<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout_row_sanPham"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_sanPham_hinhSP"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_sanPham_tenSP"
                android:gravity="top"
                android:textColor="#5E6FCD"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Tên sản phẩm"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="95dp"/>

            <TextView
                android:id="@+id/textView_sanPham_giaSP"
                android:textColor="#E91E63"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="Giá"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_sanPham_sua"
                    app:backgroundTint="#03A9F4"
                    android:background="@drawable/drawable_hinheclip_button"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="Sửa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

                <Button
                    android:id="@+id/button_sanPham_xoa"
                    app:backgroundTint="#FF0000"
                    android:background="@drawable/drawable_hinheclip_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:text="Xóa"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>