# TTTN

./: README.md
AdminSmartWatch/app/: build.gradle
AdminSmartWatch/app/src/androidTest/java/com/example/adminsmartwatch/: ExampleInstrumentedTest.java
AdminSmartWatch/app/src/main/: AndroidManifest.xml
AdminSmartWatch/app/src/main/java/com/example/adminsmartwatch/Activity/: CTDonHangActivity.java  CTKhachHangActivity.java  ChiTietSanPhamActivity.java  DangNhapActivity.java  Danhsach_PhieunhapActivity.java  DonHangActivity.java  KhachHangActivity.java  MainActivity.java  QlPhieuNhapActivity.java  SanPhamActivity.java  SuaSpActivity.java  ThemSpActivity.java  ThongKeActivity.java
AdminSmartWatch/app/src/main/java/com/example/adminsmartwatch/Activity/Fragment/: ChoDuyetFragment.java  CustomTabLayout.java  (+3 more)
AdminSmartWatch/app/src/main/java/com/example/adminsmartwatch/Adapter/: CTDonHangAdapter.java  DonHangAdapter.java  DonHangFragmentAdapter.java  DonHang_KhachHangAdapter.java  KhachHangAdapter.java  PhieuNhapAdapter.java  SanPhamAdapter.java
AdminSmartWatch/app/src/main/java/com/example/adminsmartwatch/Object/: CTDonHang.java  DonHang.java  KhachHang.java  LoaiSP.java  Login.java  PhieuNhap.java  PostSanPham.java  SanPham.java  ThongKe.java  User.java
AdminSmartWatch/app/src/main/java/com/example/adminsmartwatch/Until/: ApiServer.java  Constant.java  DuLieuDonHang.java  RealPathUtil.java  SendMail.java  Server.java  UserClient.java
AdminSmartWatch/app/src/main/res/anim/: scale.xml  scale1.xml
AdminSmartWatch/app/src/main/res/drawable/: drawable_hinheclip_btn_duyetdon.xml  drawable_hinheclip_button.xml  drawable_hinheclip_trangchinh.xml  ic_baseline_check_box_24.xml  ic_baseline_clear.xml
AdminSmartWatch/app/src/main/res/drawable-v24/: add.xml  drawable_hinheclip.xml  drawable_hinhtron.xml  ic_baseline_account_circle_24.xml
AdminSmartWatch/app/src/main/res/layout/: activity_bar_chart.xml  activity_chitiet_donhang.xml  activity_chitiet_khachhang.xml  activity_chitiet_sp.xml  activity_dangnhap.xml  activity_danhsach__phieunhap.xml  activity_donhang.xml  activity_ds_sanpham.xml  activity_khachhang.xml  activity_main.xml  activity_ql_phieu_nhap.xml  activity_sua_sp.xml  activity_them_sp.xml  fragment_cho_duyet.xml  fragment_da_giao.xml  fragment_da_huy.xml  fragment_dang_giao.xml  row_ct_donhang.xml  row_danhsachphieunhap.xml  row_donhang.xml  row_khachhang.xml  row_sanpham.xml
AdminSmartWatch/app/src/main/res/menu/: mymenu.xml
AdminSmartWatch/app/src/main/res/values/: strings.xml  themes.xml
AdminSmartWatch/app/src/main/res/values-night/: themes.xml
AdminSmartWatch/app/src/test/java/com/example/adminsmartwatch/: ExampleUnitTest.java
(+114 files in other folders)
